<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }

        nav{
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 06px 09px 0px;
            height: 100px;
            padding: 0 50px;
        }

        nav ul a {
            text-decoration: none;
            display: flex;
        }

        nav ul{
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav ul li{
            display: inline;
            
        }

    </style>
</head>


<body>

    <nav>
        <h3>logo</h3>

        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Contact</li></a>
            <a href=""><li>Portfolio</li></a>
            <a href=""><li>Gallery</li></a>
            
        </ul>
    </nav>
</body>
</html>